MONGO_URI = "mongodb+srv://JEAN-BAPTISTE-Alvens:s46frGbw2S9Taa@atlascluster.qg56vpj.mongodb.net/?retryWrites=true&w=majority";
JWT_TOKEN_SECRET = "Ma chaîne secrète pour signer les jetons JWT";
CRYPTOJS_KEY = "Ma clé de chiffrement";
CRYPTOJS_IV = "Mon vecteur d'initialisation";
PORT_SERVEUR = "3000";