MONGO_URI = "mongodb+srv://JEAN-BAPTISTE-Alvens:s46frGbw2S9Taa@atlascluster.qg56vpj.mongodb.net/?retryWrites=true&w=majority";
JWT_TOKEN_SECRET = "UPjWZEBsME9mTv";
CRYPTOJS_KEY = "SrACkiQa63CQHA";
CRYPTOJS_IV = "75Jaq3yc3DSxwX";
PORT_SERVEUR = "3000";